<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WorldDesigner</class>
 <widget class="QMainWindow" name="WorldDesigner">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1080</width>
    <height>720</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>She Remembered Caterpillars Solver</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QMainWindow {
background-color: rgb(90, 90, 90);
}

QToolButton {
border-radius: 0px;
padding: 2px;
}

QToolButton:hover {
background-color: rgb(60, 60, 60);
}

QToolButton:clicked {
background-color: rgb(30, 30, 30);
}

QToolButton:checked {
background-color: rgb(30, 30, 30);
}</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <layout class="QHBoxLayout" name="buttonLayout">
      <property name="sizeConstraint">
       <enum>QLayout::SetDefaultConstraint</enum>
      </property>
      <property name="leftMargin">
       <number>6</number>
      </property>
      <property name="topMargin">
       <number>6</number>
      </property>
      <property name="rightMargin">
       <number>6</number>
      </property>
      <property name="bottomMargin">
       <number>6</number>
      </property>
      <item>
       <widget class="QToolButton" name="islandButton">
        <property name="focusPolicy">
         <enum>Qt::StrongFocus</enum>
        </property>
        <property name="styleSheet">
         <string notr="true">QToolButton{
border: 2px solid #225;
border-style: outset;
border-radius: 40px;
padding: 10px;
background: qradialgradient(cx: 0.3, cy: -0.4, fx: 0.3, fy: -0.4, radius: 1.35, stop: 0 #88F, stop: 1 #000);
color: rgb(255, 255, 255);
}

QToolButton:checked {
border: 2px solid #AAF;
}</string>
        </property>
        <property name="text">
         <string>Island</string>
        </property>
        <property name="icon">
         <iconset resource="world.qrc">
          <normaloff>:/Images/Island.png</normaloff>:/Images/Island.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>60</width>
          <height>60</height>
         </size>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
        <property name="autoExclusive">
         <bool>true</bool>
        </property>
        <property name="popupMode">
         <enum>QToolButton::DelayedPopup</enum>
        </property>
        <property name="toolButtonStyle">
         <enum>Qt::ToolButtonTextUnderIcon</enum>
        </property>
        <property name="arrowType">
         <enum>Qt::NoArrow</enum>
        </property>
        <attribute name="buttonGroup">
         <string notr="true">modeButtons</string>
        </attribute>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="creatureButton">
        <property name="focusPolicy">
         <enum>Qt::StrongFocus</enum>
        </property>
        <property name="styleSheet">
         <string notr="true">QToolButton{
border: 2px solid #225;
border-style: outset;
border-radius: 40px;
padding: 10px;
background: qradialgradient(cx: 0.3, cy: -0.4, fx: 0.3, fy: -0.4, radius: 1.35, stop: 0 #88F, stop: 1 #000);
color: rgb(255, 255, 255);
}

QToolButton:checked {
border: 2px solid #AAF;
}</string>
        </property>
        <property name="text">
         <string>Creature</string>
        </property>
        <property name="icon">
         <iconset resource="world.qrc">
          <normaloff>:/Images/Creature/UncolouredCreature.png</normaloff>:/Images/Creature/UncolouredCreature.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>60</width>
          <height>60</height>
         </size>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
        <property name="autoExclusive">
         <bool>true</bool>
        </property>
        <property name="toolButtonStyle">
         <enum>Qt::ToolButtonTextUnderIcon</enum>
        </property>
        <attribute name="buttonGroup">
         <string notr="true">modeButtons</string>
        </attribute>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="connectionButton">
        <property name="minimumSize">
         <size>
          <width>121</width>
          <height>104</height>
         </size>
        </property>
        <property name="focusPolicy">
         <enum>Qt::StrongFocus</enum>
        </property>
        <property name="toolTipDuration">
         <number>-1</number>
        </property>
        <property name="styleSheet">
         <string notr="true">QToolButton{
border: 2px solid #225;
border-style: outset;
border-radius: 40px;
padding: 10px;
background: qradialgradient(cx: 0.3, cy: -0.4, fx: 0.3, fy: -0.4, radius: 1.35, stop: 0 #88F, stop: 1 #000);
color: rgb(255, 255, 255);
padding-right: 20px;
}

QToolButton::menu-button {
	background-color: rgba(0,0,0,0);
	width: 22px;
	border-left: 2px solid;
	border-left-color: qlineargradient(spread:reflect, x1:0, y1:0.5, x2:0, y2:1, stop:0.1 rgba(0, 0, 0, 255), stop:0.9 rgba(0, 0, 255, 0));
}

QToolButton:checked {
border: 2px solid #AAF;
}</string>
        </property>
        <property name="text">
         <string>Bridge</string>
        </property>
        <property name="icon">
         <iconset resource="world.qrc">
          <normaloff>:/Images/Bridge/RedBridge.png</normaloff>:/Images/Bridge/RedBridge.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>60</width>
          <height>60</height>
         </size>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
        <property name="autoExclusive">
         <bool>true</bool>
        </property>
        <property name="popupMode">
         <enum>QToolButton::MenuButtonPopup</enum>
        </property>
        <property name="toolButtonStyle">
         <enum>Qt::ToolButtonTextUnderIcon</enum>
        </property>
        <property name="autoRaise">
         <bool>false</bool>
        </property>
        <property name="arrowType">
         <enum>Qt::NoArrow</enum>
        </property>
        <attribute name="buttonGroup">
         <string notr="true">modeButtons</string>
        </attribute>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="destinationButton">
        <property name="focusPolicy">
         <enum>Qt::StrongFocus</enum>
        </property>
        <property name="styleSheet">
         <string notr="true">QToolButton{
border: 2px solid #225;
border-style: outset;
border-radius: 40px;
padding: 10px;
background: qradialgradient(cx: 0.3, cy: -0.4, fx: 0.3, fy: -0.4, radius: 1.35, stop: 0 #88F, stop: 1 #000);
color: rgb(255, 255, 255);
}

QToolButton:checked {
border: 2px solid #AAF;
}</string>
        </property>
        <property name="text">
         <string>Destination</string>
        </property>
        <property name="icon">
         <iconset resource="world.qrc">
          <normaloff>:/Images/Destination/Destination.png</normaloff>:/Images/Destination/Destination.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>60</width>
          <height>60</height>
         </size>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
        <property name="autoExclusive">
         <bool>true</bool>
        </property>
        <property name="popupMode">
         <enum>QToolButton::DelayedPopup</enum>
        </property>
        <property name="toolButtonStyle">
         <enum>Qt::ToolButtonTextUnderIcon</enum>
        </property>
        <property name="autoRaise">
         <bool>false</bool>
        </property>
        <property name="arrowType">
         <enum>Qt::NoArrow</enum>
        </property>
        <attribute name="buttonGroup">
         <string notr="true">modeButtons</string>
        </attribute>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="painterButton">
        <property name="focusPolicy">
         <enum>Qt::StrongFocus</enum>
        </property>
        <property name="styleSheet">
         <string notr="true">QToolButton{
border: 2px solid #225;
border-style: outset;
border-radius: 40px;
padding: 10px;
background: qradialgradient(cx: 0.3, cy: -0.4, fx: 0.3, fy: -0.4, radius: 1.35, stop: 0 #88F, stop: 1 #000);
color: rgb(255, 255, 255);
}

QToolButton:checked {
border: 2px solid #AAF;
}</string>
        </property>
        <property name="text">
         <string>Painter</string>
        </property>
        <property name="icon">
         <iconset resource="world.qrc">
          <normaloff>:/Images/Painter/RedPainter.png</normaloff>:/Images/Painter/RedPainter.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>60</width>
          <height>60</height>
         </size>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
        <property name="autoExclusive">
         <bool>true</bool>
        </property>
        <property name="toolButtonStyle">
         <enum>Qt::ToolButtonTextUnderIcon</enum>
        </property>
        <attribute name="buttonGroup">
         <string notr="true">modeButtons</string>
        </attribute>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="deleteButton">
        <property name="focusPolicy">
         <enum>Qt::StrongFocus</enum>
        </property>
        <property name="styleSheet">
         <string notr="true">QToolButton{
border: 2px solid #225;
border-style: outset;
border-radius: 40px;
padding: 10px;
background: qradialgradient(cx: 0.3, cy: -0.4, fx: 0.3, fy: -0.4, radius: 1.35, stop: 0 #88F, stop: 1 #000);
color: rgb(255, 255, 255);
}

QToolButton:checked {
border: 2px solid #AAF;
}</string>
        </property>
        <property name="text">
         <string>Delete</string>
        </property>
        <property name="icon">
         <iconset resource="world.qrc">
          <normaloff>:/Images/delete.png</normaloff>:/Images/delete.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>60</width>
          <height>60</height>
         </size>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
        <property name="autoExclusive">
         <bool>true</bool>
        </property>
        <property name="toolButtonStyle">
         <enum>Qt::ToolButtonTextUnderIcon</enum>
        </property>
        <attribute name="buttonGroup">
         <string notr="true">modeButtons</string>
        </attribute>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QComboBox" name="colourSelector">
      <property name="styleSheet">
       <string notr="true">QComboBox QAbstractItemView {
	background-color: rgb(90, 90, 90);
	color: rgb(255, 255, 255);
	selection-background-color: rgb(150, 150, 150);
}

QComboBox {
	background-color: rgb(90, 90, 90);
	color: rgb(255, 255, 255);
	selection-background-color: rgb(150, 150, 150);
}

QComboBox:disabled {
	color: rgb(150, 150, 150);
}</string>
      </property>
      <item>
       <property name="text">
        <string>Uncoloured</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Red</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Yellow</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Blue</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Orange</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Purple</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Green</string>
       </property>
      </item>
     </widget>
    </item>
    <item>
     <widget class="Line" name="line">
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(0, 0, 0);</string>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Plain</enum>
      </property>
      <property name="lineWidth">
       <number>0</number>
      </property>
      <property name="midLineWidth">
       <number>0</number>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
    </item>
    <item>
     <widget class="HexagonalGrid" name="grid" native="true"/>
    </item>
   </layout>
  </widget>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 255);</string>
   </property>
   <property name="movable">
    <bool>false</bool>
   </property>
   <property name="allowedAreas">
    <set>Qt::TopToolBarArea</set>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionSolve"/>
   <addaction name="separator"/>
   <addaction name="actionDebug"/>
   <addaction name="separator"/>
   <addaction name="actionClear"/>
   <addaction name="separator"/>
   <addaction name="actionSave"/>
   <addaction name="separator"/>
   <addaction name="actionLoad"/>
  </widget>
  <action name="actionSolve">
   <property name="text">
    <string>Solve</string>
   </property>
   <property name="statusTip">
    <string/>
   </property>
   <property name="whatsThis">
    <string/>
   </property>
   <property name="shortcut">
    <string>S</string>
   </property>
  </action>
  <action name="actionClear">
   <property name="text">
    <string>Clear</string>
   </property>
   <property name="shortcut">
    <string>C</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="text">
    <string>Save</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionLoad">
   <property name="text">
    <string>Load</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+L</string>
   </property>
  </action>
  <action name="actionDebug">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Debug</string>
   </property>
   <property name="toolTip">
    <string>Debug</string>
   </property>
   <property name="shortcut">
    <string>D</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>HexagonalGrid</class>
   <extends>QWidget</extends>
   <header>hexagonalgrid.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>islandButton</tabstop>
  <tabstop>creatureButton</tabstop>
  <tabstop>connectionButton</tabstop>
  <tabstop>destinationButton</tabstop>
  <tabstop>painterButton</tabstop>
  <tabstop>deleteButton</tabstop>
  <tabstop>colourSelector</tabstop>
 </tabstops>
 <resources>
  <include location="world.qrc"/>
 </resources>
 <connections/>
 <buttongroups>
  <buttongroup name="modeButtons"/>
 </buttongroups>
</ui>
